{
  "name": "Vinted Favorites - Group and Filter",
  "description": "Group and Filter your favorited item on Vinted",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage", 
    "activeTab",
    "scripting",
    "tabs",
    "notifications"
],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/clothes16.png",
      "32": "/images/clothes32.png",
      "48": "/images/clothes48.png",
      "128": "/images/clothes128.png"
    }
  },
  "icons": {
    "16": "/images/clothes16.png",
    "32": "/images/clothes32.png",
    "48": "/images/clothes48.png",
    "128": "/images/clothes128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "matches2": ["https://*.vinted.pl/*"],
      "js": ["content-script.js"]
    }
  ]
}
